piotrpawlaczek/python-blacken/action.yaml
# action.yaml
name: 'Python Blacken'
description: 'Customisable GitHub action to use black to check Python code in your repository'
branding:
  icon: 'code'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on.'
    required: false
    default: '.'
  line-length:
    description: 'The number of characters allowed per line.'
    required: false
    default: '88'
  sanity-check:
    description: 'Sanity check [fast|safe]'
    required: false
    default: 'fast'
  only-check:
    description: 'Only check the files instead of modify them [yes|no] '
    required: false
    default: 'yes'

outputs:
  output:
    description: 'The output of black.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sanity-check }}
    - ${{ inputs.line-length }}
    - ${{ inputs.only-check }}
    - ${{ inputs.path }}

mgrau/atomphys/.github/workflows/lint.yml
- name: Run black
  uses: piotrpawlaczek/python-blacken@release/stable
  with:
    only-check: "yes"

jramirez857/email-cleaner/.github/workflows/python-app.yml
- name: Python Blacken
    # You may pin to the exact commit or the version.
    # uses: piotrpawlaczek/python-blacken@00da49d5262ea8408aa006873de629fef9fc9dd1
  uses: piotrpawlaczek/python-blacken@v20.8b1
  with:
    # File or directory to run black on.
    path: . # optional, default is .
    # The number of characters allowed per line.
    line-length: 88 # optional, default is 81