piotrpawlaczek/python-blacken/action.yaml
# action.yaml
name: 'Python Blacken'
description: 'Customisable GitHub action to use black to check Python code in your repository'
branding:
  icon: 'code'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on.'
    required: false
    default: '.'
  line-length:
    description: 'The number of characters allowed per line.'
    required: false
    default: '88'
  sanity-check:
    description: 'Sanity check [fast|safe]'
    required: false
    default: 'fast'
  only-check:
    description: 'Only check the files instead of modify them [yes|no] '
    required: false
    default: 'yes'

outputs:
  output:
    description: 'The output of black.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sanity-check }}
    - ${{ inputs.line-length }}
    - ${{ inputs.only-check }}
    - ${{ inputs.path }}

studioj/jira-agile-toolbox/.github/workflows/python-package.yml
- name: Python Blacken
  uses: piotrpawlaczek/python-blacken@release/stable
  with:
    path: .
    line-length: 140

GamesTrade-Hub/blockchain/.github/workflows/black-formatter.yml
- name: Black Code Formatter
  uses: piotrpawlaczek/python-blacken@v22.3.0
  with:
    path: .
    only-check: yes

chaiNNer-org/chaiNNer/.github/workflows/lint.yml
- uses: piotrpawlaczek/python-blacken@release/stable
  with:
    line-length: '88'
    path: './backend'
    # sanity-check: 'safe'
    only-check: 'yes'

jand271/High_Dimensional_Reactor_Control/.github/workflows/python_build_checker.yaml
- name: Black Python Style Check
  uses: piotrpawlaczek/python-blacken@release/stable
  with:
    line-length: '120'