piotrpawlaczek/python-blacken/action.yaml
# action.yaml
name: 'Python Blacken'
description: 'Customisable GitHub action to use black to check Python code in your repository'
branding:
  icon: 'code'
  color: 'black'
inputs:
  path:
    description: 'File or directory to run black on.'
    required: false
    default: '.'
  line-length:
    description: 'The number of characters allowed per line.'
    required: false
    default: '88'
  sanity-check:
    description: 'Sanity check [fast|safe]'
    required: false
    default: 'fast'
  only-check:
    description: 'Only check the files instead of modify them [yes|no] '
    required: false
    default: 'yes'

outputs:
  output:
    description: 'The output of black.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sanity-check }}
    - ${{ inputs.line-length }}
    - ${{ inputs.only-check }}
    - ${{ inputs.path }}

gignsky/tax-matrix/.github/workflows/python-blacken.yml
- name: Run Black Check
  uses: piotrpawlaczek/python-blacken@release/stable
  with:
    sanity-check: 'safe'
    path: '.'

stjepanmamusa/exchange-rate-scraper/.github/workflows/code-quality.yml
- name: Python Blacken
  uses: piotrpawlaczek/python-blacken@v20.8b1
  with:
    line-length: '88'
    path: '.'
    sanity-check: 'safe'
    only-check: 'yes'

charl3y15/reusable-actions/.github/workflows/docker-publish.yml
- name: Run Python Black
  uses: piotrpawlaczek/python-blacken@v24.4.2
  with:
    line-length: "88"
    path: "."
    sanity-check: "safe"
    only-check: "no"

lpenz/ftpsmartsync/.github/workflows/ci.yml
- uses: piotrpawlaczek/python-blacken@release/stable
  with:
    line-length: 88